<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>zer0 PC Shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Rubik:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>

.container-info {
    padding: 20px;
    max-width: 900px;
    margin: auto;
}

h1, h2 {
    color: #c0ff01; /* Яркий зелёный */
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5); /* Лёгкая тень */
}

.contact-details p, .working-hours p {
    margin: 5px 0;
    font-size: 16px;
}

.contact-details p strong, .working-hours p strong {
    color: #c0ff01; /* Акцентный цвет */
}

a {
    color: white; /* Яркий зелёный */
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #ff6f00; /* Оранжевый при наведении */
}

.map iframe {
    border: 2px solid #c0ff01; /* Рамка карты */
    border-radius: 8px; /* Закруглённые углы */
}

.feedback-form form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: linear-gradient(145deg, #2c303a, #1b1e25); /* Градиентный фон */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.6); /* Тень */
}

.feedback-form input, .feedback-form textarea {
    background-color: #2b2f37; /* Тёмный фон полей */
    color: #ffffff;
    border: 1px solid #c0ff01; /* Яркая рамка */
    border-radius: 5px;
    padding: 10px;
    font-size: 14px;
}

.feedback-form button {
    background: linear-gradient(145deg, #c0ff01, #8fbf01); /* Градиент кнопки */
    color: #000000;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
}

.feedback-form button:hover {
    background: linear-gradient(145deg, #8fbf01, #c0ff01); /* Инверсия градиента */
}

.working-hours, .social-media {
    margin-top: 20px;
    padding: 15px;
    background-color: #2c303a; /* Тёмно-серый блок */
    border-radius: 10px;
}

.social-media a {
    margin-right: 15px;
    font-weight: bold;
    transition: transform 0.3s;
}

.social-media a:hover {
    transform: scale(1.1); /* Увеличение при наведении */
    color: #ff6f00; /* Оранжевый цвет */
}

    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="user-wrap">
                <div class="logo">
                    <a href="{{ url_for('index') }}" style="color: white;">PC Shop</a>
                </div>
                <nav class="nav-links" style="text-decoration: none; color: white;">
                    <a href="{{ url_for('main') }}" style="color: white;">Игровые ПК</a>
                    <a href="{{ url_for('accessories') }}" style="color: white;">Аксессуары</a>
                    <a href="{{ url_for('contacts') }}" style="color: white;">Контакты</a>
                </nav>
                <div class="user-actions">
                    <a href="{{ url_for('profile') }}">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <path d="M8.00455 8.03852C10.2058 8.03852 11.9886 6.20653 11.9886 3.96362C11.9886 1.75495 10.2058 0 8.00455 0C5.81239 0 4.01137 1.78063 4.02047 3.98074C4.02956 6.21509 5.8033 8.03852 8.00455 8.03852ZM8.00455 6.5404C6.74929 6.5404 5.68505 5.41894 5.68505 3.98074C5.67595 2.57678 6.74019 1.49813 8.00455 1.49813C9.278 1.49813 10.324 2.55966 10.324 3.96362C10.324 5.40182 9.2689 6.5404 8.00455 6.5404ZM2.3286 16H13.6714C15.245 16 16 15.5292 16 14.519C16 12.1648 12.88 9.03157 8.00455 9.03157C3.12905 9.03157 0 12.1648 0 14.519C0 15.5292 0.754974 16 2.3286 16ZM2.04662 14.5019C1.82831 14.5019 1.74645 14.4334 1.74645 14.2793C1.74645 12.9695 3.99318 10.5297 8.00455 10.5297C12.0068 10.5297 14.2536 12.9695 14.2536 14.2793C14.2536 14.4334 14.1717 14.5019 13.9534 14.5019H2.04662Z" fill="#F5F5F5"></path>
                        </svg>
                    </a>
                    <a href="{{ url_for('shoppingcart') }}">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" viewBox="0 0 20 16" fill="none">
                        <path d="M7.03401 11.9819H17.0555C17.4602 11.9819 17.8132 11.6926 17.8132 11.2747C17.8132 10.8569 17.4602 10.5676 17.0555 10.5676H7.22342C6.80155 10.5676 6.54326 10.2863 6.483 9.87644L6.35385 9.04068H17.1244C18.4331 9.04068 19.1218 8.29332 19.3198 7.07986L19.9656 3.03767C19.9828 2.92516 20 2.78855 20 2.70819C20 2.24209 19.647 1.92868 19.0616 1.92868H5.24322L5.10547 1.0447C5.00215 0.353591 4.70943 0 3.75377 0H0.792079C0.370211 0 0 0.345555 0 0.755399C0 1.15721 0.370211 1.50276 0.792079 1.50276H3.50409L4.84718 10.0372C5.03659 11.2426 5.72536 11.9819 7.03401 11.9819ZM18.235 3.34304L17.684 6.93521C17.6238 7.35309 17.3827 7.61828 16.9522 7.61828L6.13 7.62632L5.46707 3.34304H18.235ZM7.73138 16C8.56651 16 9.22084 15.3812 9.22084 14.6097C9.22084 13.8302 8.56651 13.2115 7.73138 13.2115C6.90486 13.2115 6.24193 13.8302 6.24193 14.6097C6.24193 15.3812 6.90486 16 7.73138 16ZM15.6952 16C16.5303 16 17.1933 15.3812 17.1933 14.6097C17.1933 13.8302 16.5303 13.2115 15.6952 13.2115C14.8687 13.2115 14.1972 13.8302 14.1972 14.6097C14.1972 15.3812 14.8687 16 15.6952 16Z" fill="#F5F5F5"></path>
                        </svg>
                    </a>
                    <a href="{{ url_for('comparisons') }}" class="comparison-link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M0.8 0C1.24183 0 1.6 0.358172 1.6 0.8V12C1.6 13.3255 2.67452 14.4 4 14.4H15.2C15.6418 14.4 16 14.7582 16 15.2C16 15.6418 15.6418 16 15.2 16H4C1.79086 16 0 14.2091 0 12V0.8C0 0.358172 0.358172 0 0.8 0Z" fill="#F5F5F5"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M4.80781 7.19531C5.24964 7.19531 5.60781 7.55348 5.60781 7.99531L5.60781 11.1953C5.60781 11.6371 5.24964 11.9953 4.80781 11.9953C4.36598 11.9953 4.00781 11.6371 4.00781 11.1953L4.00781 7.99531C4.00781 7.55348 4.36598 7.19531 4.80781 7.19531Z" fill="#F5F5F5"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8.8 1.58594C9.24183 1.58594 9.6 1.94411 9.6 2.38594L9.6 11.1859C9.6 11.6278 9.24183 11.9859 8.8 11.9859C8.35817 11.9859 8 11.6278 8 11.1859L8 2.38594C8 1.94411 8.35817 1.58594 8.8 1.58594Z" fill="#F5F5F5"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M12.8078 4.00781C13.2496 4.00781 13.6078 4.36598 13.6078 4.80781L13.6078 11.2078C13.6078 11.6496 13.2496 12.0078 12.8078 12.0078C12.366 12.0078 12.0078 11.6496 12.0078 11.2078L12.0078 4.80781C12.0078 4.36598 12.366 4.00781 12.8078 4.00781Z" fill="#F5F5F5"></path>
                        </svg>
                        <span class="compare-badge"></span> <!-- Счетчик -->
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main class="container">
        <main class="container-info">
            <h1 style="text-align: center; font-family: 'Inter', 'Rubik', sans-serif; margin-top: 0px; color: white;">Контакты</h1>
            <div class="contact-details">
                <h2>Наши данные</h2>
                <p><strong>Адрес:</strong> Санкт-Петербург, Россия</p>
                <p><strong>Телефон:</strong> <a>+7 (812) 123-45-67</a></p>
                <p><strong>Email:</strong> <a>support@pcshop.com</a></p>
            </div>

            <div class="map">
                <h2>Мы на карте</h2>
                <iframe
                    src="https://yandex.ru/map-widget/v1/?ll=30.273186%2C59.900341&z=16&pt=30.273186,59.900341,pm2rdl"
                    width="100%"
                    height="400"
                    frameborder="0"
                    allowfullscreen="true">
                </iframe>
            </div>

            <div class="feedback-form">
                <h2>Напишите нам</h2>
                <form onsubmit="alert('Письмо успешно отправлено!');">
                    <input type="text" name="name" placeholder="Ваше имя" required>
                    <input type="email" name="email" placeholder="Ваш email" required>
                    <textarea name="message" placeholder="Ваше сообщение" rows="5" required></textarea>
                    <button type="submit">Отправить</button>
                </form>
            </div>

            <div class="working-hours">
                <h2>Режим работы</h2>
                <p>Понедельник — Пятница: 09:00 — 20:00</p>
                <p>Суббота: 10:00 — 18:00</p>
                <p>Воскресенье: выходной</p>
            </div>

            <div class="social-media">
                <h2>Мы в соцсетях</h2>
                <a href="#" style="text-decoration: none; color: white;">ВКонтакте</a>| <a href="#" style="text-decoration: none; color: white;">Telegram</a>
            </div>
        </main>
    </main>
    <script src="static/script.js"></script>
</body>
</html>
